{
  "liveServer.settings.port": 5501,
  "liveSassCompile.settings.autoprefix": [],
  "liveSassCompile.settings.generateMap": false,
  "sass.andStared": [
    

    "active",
    "focus",
    "hover",
    "nth-child"
  ],
  "liveSassCompile.settings.excludeList": [

    "**/node_modules/**",
    ".vscode/**"
  ]
}